<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="CentOS 7.9系统下Docker的在线与离线安装教程"><title>Centos7.9_docker在线+离线安装</title>
<link rel=canonical href=https://heyismeliu.github.io/p/centos7.9_docker%E5%9C%A8%E7%BA%BF-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="Centos7.9_docker在线+离线安装"><meta property='og:description' content="CentOS 7.9系统下Docker的在线与离线安装教程"><meta property='og:url' content='https://heyismeliu.github.io/p/centos7.9_docker%E5%9C%A8%E7%BA%BF-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/'><meta property='og:site_name' content='一个有营养的博客'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2025-02-20T16:18:53+08:00'><meta property='article:modified_time' content='2025-02-20T16:18:53+08:00'><meta property='og:image' content='https://heyismeliu.github.io/p/centos7.9_docker%E5%9C%A8%E7%BA%BF-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/docker.jpg'><meta name=twitter:title content="Centos7.9_docker在线+离线安装"><meta name=twitter:description content="CentOS 7.9系统下Docker的在线与离线安装教程"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content='https://heyismeliu.github.io/p/centos7.9_docker%E5%9C%A8%E7%BA%BF-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/docker.jpg'></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu_f509edb42ecc0ebd.png width=400 height=400 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>一个有营养的博客</a></h1><h2 class=site-description>第一个博客</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>主页</span></a></li><li><a href=/%E5%85%B3%E4%BA%8E/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>关于</span></a></li><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=i18n-switch><svg class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h7"/><path d="M9 3v2c0 4.418-2.239 8-5 8"/><path d="M5 9c-.003 2.144 2.952 3.908 6.7 4"/><path d="M12 20l4-9 4 9"/><path d="M19.1 18h-6.2"/></svg>
<select name=language title=language onchange="window.location.href=this.selectedOptions[0].value"><option value=https://heyismeliu.github.io/en/>English</option><option value=https://heyismeliu.github.io/ selected>中文</option><option value=https://heyismeliu.github.io/ar/>عربي</option></select></li><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#卸载旧版本未安装请忽略>卸载旧版本（未安装请忽略）</a><ol><li><a href=#dnf>dnf</a><ol><li><a href=#安装-dnf-包管理器>安装 DNF 包管理器</a></li></ol></li></ol></li><li><a href=#docker-engine安装>docker-engine安装</a><ol><li><a href=#从软件包安装-离线方式>从软件包安装-离线方式</a></li><li><a href=#从二进制文件安装>从二进制文件安装</a><ol><li><a href=#下载-docker-二进制程序包>下载 Docker 二进制程序包</a></li><li><a href=#安装-docker>安装 Docker</a></li></ol></li><li><a href=#docker修改国内源>docker修改国内源</a></li></ol></li><li><a href=#docker-compose安装>Docker-compose安装</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class=article-header><div class=article-image><a href=/p/centos7.9_docker%E5%9C%A8%E7%BA%BF-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/><img src=/p/centos7.9_docker%E5%9C%A8%E7%BA%BF-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/docker_hu_47a3674fbfde4e93.jpg srcset="/p/centos7.9_docker%E5%9C%A8%E7%BA%BF-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/docker_hu_47a3674fbfde4e93.jpg 800w, /p/centos7.9_docker%E5%9C%A8%E7%BA%BF-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/docker_hu_11f8f83c5f4582e2.jpg 1600w" width=800 height=450 loading=lazy alt="Featured image of post Centos7.9_docker在线+离线安装"></a></div><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/centos7.9_docker%E5%9C%A8%E7%BA%BF-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85/>Centos7.9_docker在线+离线安装</a></h2><h3 class=article-subtitle>CentOS 7.9系统下Docker的在线与离线安装教程</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Feb 20, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>阅读时长: 3 分钟</time></div></footer></div></header><section class=article-content><iframe frameborder=no border=0 marginwidth=0 marginheight=0 width=100% height=86 src="//music.163.com/outchain/player?type=2&id=2645500113&auto=0&height=66"></iframe><p>#Centos7.9_docker安装-</p><h2 id=卸载旧版本未安装请忽略>卸载旧版本（未安装请忽略）</h2><h3 id=dnf>dnf</h3><p>​ <strong>DNF</strong> 是新一代的rpm软件包管理器。他首先出现在 Fedora 18 这个发行版中。而最近，它取代了yum，正式成为 Fedora 22 的包管理器。</p><p>​ DNF包管理器克服了YUM包管理器的一些瓶颈，提升了包括用户体验，内存占用，依赖分析，运行速度等多方面的内容。DNF使用 RPM, libsolv 和 hawkey 库进行包管理操作。尽管它没有预装在 CentOS 和 RHEL 7 中，但你可以在使用 YUM 的同时使用 DNF 。</p><p>​ DNF 并未默认安装在 RHEL 或 CentOS 7系统中，所以先安装一下dnf。</p><h4 id=安装-dnf-包管理器>安装 DNF 包管理器</h4><p>1、为了安装 DNF ，您必须先安装并启用 epel-release 依赖。</p><p>在系统中执行以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>yum -y install epel-release
</span></span></code></pre></td></tr></table></div></div><p>2、使用 epel-release 依赖中的 YUM 命令来安装 DNF 包。在系统中执行以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl> yum install dnf
</span></span></code></pre></td></tr></table></div></div><p>###卸载docker旧版本</p><p>在安装 Docker Engine 之前，您需要卸载任何冲突的软件包。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo dnf remove docker \
</span></span><span class=line><span class=cl>                  docker-client \
</span></span><span class=line><span class=cl>                  docker-client-latest \
</span></span><span class=line><span class=cl>                  docker-common \
</span></span><span class=line><span class=cl>                  docker-latest \
</span></span><span class=line><span class=cl>                  docker-latest-logrotate \
</span></span><span class=line><span class=cl>                  docker-logrotate \
</span></span><span class=line><span class=cl>                  docker-engine
</span></span></code></pre></td></tr></table></div></div><p>存储在其中的映像、容器、卷和网络不是 卸载 Docker 时自动删除。<code>/var/lib/docker/</code></p><h2 id=docker-engine安装>docker-engine安装</h2><p>###使用 rpm 存储库安装-在线方式</p><p>在新主机上首次安装 Docker Engine 之前，需要设置 Docker 存储库。之后，可以安装和更新 存储库中的 Docker。</p><p>####设置存储库</p><p>安装软件包（提供用于管理 您的 DNF 存储库）并设置存储库。<code>dnf-plugins-core</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>sudo</span> <span class=n>dnf</span> <span class=o>-</span><span class=n>y</span> <span class=n>install</span> <span class=n>dnf</span><span class=o>-</span><span class=n>plugins</span><span class=o>-</span><span class=n>core</span>
</span></span><span class=line><span class=cl><span class=n>sudo</span> <span class=n>dnf</span> <span class=n>config</span><span class=o>-</span><span class=n>manager</span> <span class=o>--</span><span class=n>add</span><span class=o>-</span><span class=n>repo</span> <span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>download</span><span class=o>.</span><span class=n>docker</span><span class=o>.</span><span class=n>com</span><span class=o>/</span><span class=n>linux</span><span class=o>/</span><span class=n>centos</span><span class=o>/</span><span class=n>docker</span><span class=o>-</span><span class=n>ce</span><span class=o>.</span><span class=n>repo</span>
</span></span></code></pre></td></tr></table></div></div><p>###安装 Docker Engine</p><p><strong>1.要安装最新版本：</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
</span></span></code></pre></td></tr></table></div></div><p>如果系统提示接受 GPG 密钥，请验证指纹是否匹配，如果匹配，请接受它。<code>060A 61C5 1B55 8A7F 742B 77AA C52F EB6B 621E 9F35</code></p><p>此命令会安装 Docker，但不会启动 Docker。它还会创建一个组，但是，默认情况下它不会向该组添加任何用户。<code>docker</code></p><p><strong>2.启动 Docker Engine。</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo systemctl enable --now docker
</span></span></code></pre></td></tr></table></div></div><p>这会将 Docker systemd 服务配置为在以下情况下自动启动 引导您的系统。如果您不希望 Docker 自动启动，请改用。<code>sudo systemctl start docker</code></p><p><strong>3.通过运行映像来验证安装是否成功：<code>hello-world</code></strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo docker run hello-world
</span></span></code></pre></td></tr></table></div></div><h3 id=从软件包安装-离线方式>从软件包安装-离线方式</h3><p>####软件包下载</p><p>转到https://download.docker.com/linux/centos/并选择CentOS 版本。然后浏览并下载要安装的 Docker 版本的文件。<code>x86_64/stable/Packages/``.rpm</code></p><p>安装 Docker Engine，将以下路径更改为您下载的路径 Docker 包。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>sudo dnf install /path/to/package.rpm
</span></span></span></code></pre></td></tr></table></div></div><p>Docker 已安装但未启动。组已创建，但没有 用户将添加到组中。<code>docker</code></p><p>启动 Docker Engine。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-console data-lang=console><span class=line><span class=cl><span class=go>sudo systemctl enable --now docker
</span></span></span></code></pre></td></tr></table></div></div><p>这会将 Docker systemd 服务配置为在以下情况下自动启动 引导的系统。如果不希望 Docker 自动启动，请改用。<code>sudo systemctl start docker</code></p><h3 id=从二进制文件安装>从二进制文件安装</h3><h4 id=下载-docker-二进制程序包>下载 Docker 二进制程序包</h4><p><a class=link href=https://download.docker.com/linux/static/stable/x86_64/ target=_blank rel=noopener>download.docker.com</a></p><p>这里下载的是 docker-27.5.1.tgz</p><h4 id=安装-docker>安装 Docker</h4><p>将下载好的 Docker 二进制程序包上传到目标机器上，并解压：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>tar -zxvf docker-27.5.1.tgz
</span></span></code></pre></td></tr></table></div></div><p>将 Docker 二进制文件移动到 <code>/usr/bin</code> 目录：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>cp * /usr/bin
</span></span></code></pre></td></tr></table></div></div><p>以下内容忽略：</p><hr><p>为 Docker 二进制文件创建软链接到 <code>/usr/bin</code> 目录：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ln -s /usr/local/bin/docker /usr/bin/docker
</span></span><span class=line><span class=cl>ln -s /usr/local/bin/dockerd /usr/bin/dockerd
</span></span><span class=line><span class=cl>ln -s /usr/local/bin/docker-proxy /usr/bin/docker-proxy
</span></span><span class=line><span class=cl>ln -s /usr/local/bin/docker-init /usr/bin/docker-init
</span></span><span class=line><span class=cl>ln -s /usr/local/bin/ctr /usr/bin/ctr
</span></span><span class=line><span class=cl>ln -s /usr/local/bin/runc /usr/bin/runc
</span></span><span class=line><span class=cl>ln -s /usr/local/bin/containerd /usr/bin/containerd
</span></span><span class=line><span class=cl>ln -s /usr/local/bin/containerd-shim-runc-v2 /usr/bin/containerd-shim-runc-v2
</span></span></code></pre></td></tr></table></div></div><hr><p>将docker注册成系统服务。 执行“vim /etc/systemd/system/docker.service”命令，然后在文件中添加以下内容，退出并保存。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=o>[</span>Unit<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>Description</span><span class=o>=</span>Docker Application Container Engine
</span></span><span class=line><span class=cl><span class=nv>Documentation</span><span class=o>=</span>https://docs.docker.com
</span></span><span class=line><span class=cl><span class=nv>After</span><span class=o>=</span>network-online.target firewalld.service
</span></span><span class=line><span class=cl><span class=nv>Wants</span><span class=o>=</span>network-online.target
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>Service<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>Type</span><span class=o>=</span>notify
</span></span><span class=line><span class=cl><span class=nv>ExecStart</span><span class=o>=</span>/usr/bin/dockerd
</span></span><span class=line><span class=cl><span class=nv>ExecReload</span><span class=o>=</span>/bin/kill -s HUP <span class=nv>$MAINPID</span>
</span></span><span class=line><span class=cl><span class=nv>LimitNOFILE</span><span class=o>=</span>infinity
</span></span><span class=line><span class=cl><span class=nv>LimitNPROC</span><span class=o>=</span>infinity
</span></span><span class=line><span class=cl><span class=nv>TimeoutStartSec</span><span class=o>=</span><span class=m>0</span>
</span></span><span class=line><span class=cl><span class=nv>Delegate</span><span class=o>=</span>yes
</span></span><span class=line><span class=cl><span class=nv>KillMode</span><span class=o>=</span>process
</span></span><span class=line><span class=cl><span class=nv>Restart</span><span class=o>=</span>on-failure
</span></span><span class=line><span class=cl><span class=nv>StartLimitBurst</span><span class=o>=</span><span class=m>3</span>
</span></span><span class=line><span class=cl><span class=nv>StartLimitInterval</span><span class=o>=</span>60s
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>[</span>Install<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>WantedBy</span><span class=o>=</span>multi-user.target
</span></span></code></pre></td></tr></table></div></div><p>给文件增加可执行权限</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>chmod</span> <span class=o>+</span><span class=n>x</span> <span class=o>/</span><span class=n>etc</span><span class=o>/</span><span class=n>systemd</span><span class=o>/</span><span class=n>system</span><span class=o>/</span><span class=n>docker</span><span class=o>.</span><span class=n>service</span>
</span></span><span class=line><span class=cl><span class=n>systemctl</span> <span class=n>daemon</span><span class=o>-</span><span class=n>reload</span> 
</span></span></code></pre></td></tr></table></div></div><p>设置开机自启动</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>systemctl enable docker
</span></span></code></pre></td></tr></table></div></div><p>启动docker</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>systemctl start docker
</span></span></code></pre></td></tr></table></div></div><p>测试docker是否启动</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>docker ps
</span></span></code></pre></td></tr></table></div></div><p>如果打印出如下信息，则表示正确安装:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
</span></span></code></pre></td></tr></table></div></div><h3 id=docker修改国内源>docker修改国内源</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>mkdir -p /etc/docker
</span></span><span class=line><span class=cl>tee /etc/docker/daemon.json &lt;&lt; EOF 
</span></span><span class=line><span class=cl>{
</span></span><span class=line><span class=cl> &#34;registry-mirrors&#34;: [&#34;https://docker.1ms.run&#34;,
</span></span><span class=line><span class=cl>        			 &#34;https://docker.xuanyuan.me&#34; ]
</span></span><span class=line><span class=cl> }
</span></span><span class=line><span class=cl>EOF
</span></span></code></pre></td></tr></table></div></div><p>重载systemctl 文件</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>systemctl</span> <span class=n>daemon</span><span class=o>-</span><span class=n>reload</span>
</span></span><span class=line><span class=cl><span class=n>systemctl</span> <span class=n>restart</span> <span class=n>docker</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=docker-compose安装>Docker-compose安装</h2><p>下载docker-compose-v2.33.0</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=n>sudo</span> <span class=n>curl</span> <span class=o>-</span><span class=n>L</span> <span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>github</span><span class=o>.</span><span class=n>com</span><span class=o>/</span><span class=n>docker</span><span class=o>/</span><span class=n>compose</span><span class=o>/</span><span class=n>releases</span><span class=o>/</span><span class=n>download</span><span class=o>/</span><span class=n>v2</span><span class=o>.</span><span class=mf>33.0</span><span class=o>/</span><span class=n>docker</span><span class=o>-</span><span class=n>compose</span><span class=o>-</span><span class=err>`</span><span class=n>uname</span> <span class=o>-</span><span class=n>s</span><span class=err>`</span><span class=o>-</span><span class=err>`</span><span class=n>uname</span> <span class=o>-</span><span class=n>m</span><span class=err>`</span> <span class=o>-</span><span class=n>o</span> <span class=o>/</span><span class=n>usr</span><span class=o>/</span><span class=n>local</span><span class=o>/</span><span class=n>bin</span><span class=o>/</span><span class=n>docker</span><span class=o>-</span><span class=n>compose</span>
</span></span></code></pre></td></tr></table></div></div><p>如果下载失败先下载到本地在上传</p><p><a class=link href=https://github.com/docker/compose/releases target=_blank rel=noopener>Releases · docker/compose</a></p><p>赋予执行权限</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>sudo chmod +x /usr/local/bin/docker-compose
</span></span></code></pre></td></tr></table></div></div><p>创建软链接</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
</span></span></code></pre></td></tr></table></div></div><p>验证版本</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>docker-compose --version
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Docker Compose version v2.33.0
</span></span></code></pre></td></tr></table></div></div><p>完毕！</p></section><footer class=article-footer><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>CC BY-SA 4.0</span></section></footer></article><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 Example Person</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>